*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*******************************************
            GENERAL RULES           
*******************************************/

button{
  border-radius: 50px;
  text-align: center;
  padding: 5px;
}

.cards{
  height: 100px;
  width: 100%;
  background-color: burlywood;
  border-radius: 10px;
}

.d-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container{
  width: 80%;
  height: 100%;
}

.debug{/*******************************************
  TOGLIERE           
*******************************************/
  border: 1px solid black;              
}

li{
  list-style: none;
  display: inline-block;
}

a{
  text-decoration: none;
}

/*******************************************
            HEADER           
*******************************************/
header{
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 80px;
  background-color: #0084FD;
}

.logo{
  height: 100%;
  width: 33%;
  background-color: aquamarine;
}

.menus{
  height: 100%;
  width: 33%;
  background-color: aquamarine;
}

.menu-mobile{
  display: inline-block;
}

.menu-desktop{
  display: none;
}


/*******************************************
            MAIN           
*******************************************/
main{
  position: relative;
}

section{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100px;
}

.container-cards{
  width: 80%;
  height: 500px;
  background-color: red;
}
/*******************************************
            MEDIA QUERY           
*******************************************/
@media screen and (min-width:768px){
  .menu-desktop{
    display: inline-block;
  }
  .menu-mobile{
    display: none;
  }
}

@media screen and (min-width:768px) {
  .container{
    flex-wrap: nowrap;
  }
}